server.servlet.context-path=/telecom
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka

